version=3.3.13
latestVersion=false
spring.build-type=oss

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

assertjVersion=3.25.3
checkstyleToolVersion=10.12.4
commonsCodecVersion=1.16.1
graalVersion=22.3
hamcrestVersion=2.2
jacksonVersion=2.17.3
javaFormatVersion=0.0.43
junitJupiterVersion=5.10.5
kotlinVersion=1.9.25
mavenVersion=3.9.4
mockitoVersion=5.11.0
nativeBuildToolsVersion=0.10.6
snakeYamlVersion=2.2
springFrameworkVersion=6.1.21
springFramework60xVersion=6.0.23
tomcatVersion=10.1.42

kotlin.stdlib.default.dependency=false
